<html>
  <head>
    <meta charset="UTF-8">
    <title>The amplituhedron: algebra, combinatorics, and physics</title>
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
      body {
        font-family: 'Roboto Mono',  monospace;
        font-size: 11pt;
      }
      table {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 100%;
      }
      h2 small {
        font-weight: normal;
        font-size: 70%;
      }

      td, th {
        padding: 0.5em;
      }
      .container {
        display: flex;
        width: 70%;
        margin: 0 auto;
        flex-flow: row wrap;
      }
      .panel {
        display: flex;
        flex: 1 0 57%;
        flex-flow: column wrap;
      }
      .panelR {
        display: flex;
        flex: 1 0 37%;
        flex-flow: column wrap;
        font-size: 9pt;
      }
      .right {
        margin-left: 1em;
      }
      .left {
        margin-right: 1em;
      }
      .logos {
        text-align: left;
        padding-left: 25px;
      }
      .schedule {
        display: flex;
        flex-flow: column;
        flex: 4 0 auto;
      }
      .logo {
        width: 18%;
        height: auto;
        margin: 0 1em;
        vertical-align: middle;
        display: inline-block;
      }
      @media (max-width:1414px) {
        .panel {
          flex: 1 0 100%;
        }
        .left, .right {
          margin: 0;
        }
        .logos {
          margin: 2em 2em 2em 0;
          order: 1;
        }
        .schedule {
          order: 2
        }
      }
      td.time {
        font-weight: bold;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        color: blue;
      }
      ul li {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>The amplituhedron: algebra, combinatorics, and physics</h1>
        <h2>Thu, April 8, 2021</h2>
        <p>
        Computing amplitudes is the central objective in high-energy physics.
        For decades, the procedure of summing over Feynman diagrams in
        perturbative quantum field theory was the name of the game.
        However, performing this task in practice is severely hampered by the
        combinatorial explosion of the number of these diagrams.
        In 2013, N. Arkani-Hamed and J. Trnka introduced the amplituhedron,
        which proposes a fruitful <b>geometric-combinatorial approach</b> to
        computing (tree-level) amplitudes.
        Relating them to <b>volumes of certain polytopes</b> in the realm of <b>Grassmannians</b>
        opens up the possibility of a severe reduction in computational complexity.

        <br/>
        <br/>

        This <b>1-day series of seminar talks</b> aims to make the underlying
        mathematics (and the bridge to physics) transparent for an interested
        audience.
        </p>
        <p>
        Sessions will be hosted via Zoom and/or gather.town.<br/>
        Please register here, to get the access links: <a href='https://forms.gle/65c6yL9E4KfW5WKE8'>Registration</a>.

        
          </div>

      <div class="panel left">
        <div class="schedule">
        <h1>Schedule</h1>
        All times CET (GMT+1) on Thu, April 8, 2021.
        <table>

          <tr><td class="time">15:00&ndash;15:45</td><td><a href="#abs_karp">Steven Karp</a></td></tr>
          <tr><td class="time">16:00&ndash;16:45</td><td><a href="#abs_williams">Lauren Williams</a></td></tr>
          <tr><td class="time">17:15&ndash;18:00</td><td><a href="#abs_thomas">Hugh Thomas</a></td></tr>
          <tr><td class="time">18:15&ndash;19:00</td><td><a href="#abs_lam">Thomas Lam</a></td></tr>

        </table>
        </div>
      </div>
      <div class="panelR right">
        <h2>Organizing Committee</h2>
        <ul>
          <li><a href="https://diehlj.github.io/"><i class="bi bi-globe"></i></a> <a href="mailto:joscha.diehl@uni-greifswald.de"><i class="bi bi-envelope"></i></a> Joscha Diehl (University of Greifswald)</li>
          <li><a href="https://folk.ntnu.no/kurusche"><i class="bi bi-globe"></i></a> <a href="mailto:kurusch.ebrahimi-fard@ntnu.no"><i class="bi bi-envelope"></i></a> Kurusch Ebrahimi-Fard (NTNU Trondheim)</li>
        </ul>
        <div class="logos">
          <a href='https://www.math.ntnu.no/acpms/index.html'>
          <img class="logo" src="https://raw.githubusercontent.com/diehlj/diehlj.github.io/master/amplituhedron/acpms-logo.svg" />
          </a>
        </div>
        
      </div>


      <div class="panel left">

        <h1>Abstracts</h1>

        <h2 id="abs_karp">
          <a href="https://lsa.umich.edu/math/people/postdoc-faculty/snkarp.html"><i class="bi bi-globe"></i></a>
          Steven KARP
            <!--<small>(<a href="slides/karp.pdf" target="_blank">slides</a>, <a href="videos/karp.mp4" target="_blank">video</a>)</small>-->
        </h2>
        <p><b>Title:</b> Introduction to the amplituhedron</p>
        <p><b>Abstract:</b> The amplituhedron was introduced by Arkani-Hamed and Trnka in 2013 in order to give a geometric basis for calculating scattering amplitudes in planar N=4 supersymmetric Yang-Mills theory. It is defined as a projection of the totally nonnegative part of the Grassmannian, and generalizes the notion of a cyclic polytope into the Grassmannian. I will introduce the Grassmannian and the amplituhedron, and survey several results and open problems. I will touch on topics including triangulations, the BCFW recursion, topology, positive geometries, canonical forms, and duality.</p>
        
        <h2 id="abs_williams">
          <a href="http://people.math.harvard.edu/~williams/"><i class="bi bi-globe"></i></a>
          Lauren WILLIAMS
        </h2>
        <p><b>Title:</b> TBA</p>
        <p><b>Abstract:</b> TBA</p>

        <h2 id="abs_thomas">
          <a href="https://uqam.academia.edu/HughThomas"><i class="bi bi-globe"></i></a>
          Hugh THOMAS
        </h2>

        <p><b>Title:</b> Amplituhedra for biadjoint scalar phi^3 theory</p>

        <p><b>Abstract:</b> In this talk, I will explain some of the features of the amplituhedron story as it applies to biadjoint scalar phi^3 theory. The central insight, which is due to Arkani-Hamed, Bai, He, and Yan (arXiv:1711.09102), is that in this case the object that plays the rôle of the tree-level amplituhedron is a familiar polytope: the associahedron, originally introduced by Stasheff in homotopy theory. One of the instructive features of this story (unlike that for N=4 super Yang-Mills) is that one can see simultaneously the Feynman-diagrammatic and the geometric (amplituhedron-style) approaches. I will also say something about higher loop-level amplituhedra for this theory, and the connection to cluster algebras. (This connection starts at tree level: the 1-skeleton of the associahedron can be viewed as the exchange graph of a type A cluster algebra.) 
        </p>

        <h2 id="abs_lam">
          <a href="http://www.math.lsa.umich.edu/~tfylam/"><i class="bi bi-globe"></i></a>
          Thomas LAM
        </h2>
        <p><b>Title:</b> Positive geometries</p>
        <p><b>Abstract:</b> Positive geometries are semialgebraic sets equipped with
distinguished meromorphic volume forms, called canonical forms.
Examples include polytopes, positive parts of toric varieties and
Grassmannians, and conjecturally, the amplituhedron.  I will survey
the subject, and if time permits, discuss a ``stringy" deformation of
canonical forms.</p>

      </div>
    </div>
  </body>
</html>
