<html>
  <head>
    <meta charset="UTF-8">
    <title>Noncommutative algebra, probability and analysis in action</title>
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
      body {
        font-family: 'Roboto Mono',  monospace;
        font-size: 11pt;
      }
      table {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 100%;
        table-layout: fixed;
        border-collapse: collapse;
      }
      h2 small {
        font-weight: normal;
        font-size: 70%;
      }
      td, th {
        padding: 0.5em;
        text-align: center;
      }
      td {
        border: 1px solid;
      }
      .container {
        display: flex;
        width: 70%;
        margin: 0 auto;
        flex-flow: row wrap;
      }
      .content {
        width: 100%;
      }
      .panel {
        flex: 1 0 100%;
      }
      .speakers {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
      }
      .right {
        margin-left: 1em;
      }
      .left {
        margin-right: 1em;
      }
      .schedule {
        display: flex;
        flex-flow: column;
        flex: 4 0 auto;
      }
      .logos {
        text-align: center;
        padding-top: 50px;
      }
      .logo {
        width: 10%;
        height: auto;
        margin: 0 1em;
        vertical-align: middle;
        display: inline-block;
      }
      @media (max-width:1414px) {
        .panel {
          flex: 1 0 100%;
        }
        .left, .right {
          margin: 0;
        }
        .logos {
          margin: 2em 2em 2em 0;
          order: 1;
        }
        .schedule {
          order: 2
        }
      }
      td.time {
        font-weight: bold;
      }
      tr.break {
        background: whitesmoke;
      }
      td.break {
        text-align: center;
        font-weight: bold;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        color: blue;
      }
      ul {
        padding-inline-start: 0;
      }
      ul li {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      p {
        white-space: pre-wrap;
      }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Noncommutative algebra, probability and analysis in action</h1>
        <h2>20&mdash;25 September, 2021</h2>
        <a href="index.html">Back to Homepage</a>
        <p>The conference site, the Krupp-Kolleg (see map below), lies in the city center, there are many possible accomodation options nearby. If you want to book a room or an apartment yourself, we encourage you to do so. We already reserved a small number of hotel rooms, so we can do the booking for some of you, but many nice places have to be booked indivudually.</p>
        <p>Costs of up to 75€/night can be covered without a problem. If your room is more expensive, please let us know in advance so that we can check whether our budget allows to pay the full amount. In any case, please let as know as soon as possible if you need assistance booking a room and also when successfully booked a room.</p>
        <center>
          <iframe src="https://www.google.com/maps/d/embed?mid=16RrTWY0AJSKr1fg5j0UfiLA9v6wHKACG" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </center>
      </div>
    </div?
  </body>
</html>

